# Environment variables for PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=superpassword
POSTGRES_DB="evoluum"
POSTGRES_PORT=5432
POSTGRES_HOST="db"
POSTGRES_CONTAINER_NAME="evoluum_db"
POSTGRES_VOLUME_DRIVER="evoluum_db"
SECRET_TOKEN="token_super_secreto"
API_PORT="8000"