# Main Application Database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=notes_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Secret
SECRET_TOKEN=mysecrettoken

# Test Database (for local testing via pytest)
# Note: Use 'localhost' because tests run on the host machine, not inside Docker.
TEST_DATABASE_URL="postgresql://test_user:test_password@localhost:5432/test_db"
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD="test_password"
TEST_POSTGRES_DB=test_db
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432